{
    "lang": "vi",
    "warning": "CẢNH BÁO",
    "disclaimer": "Dự án này là một bằng chứng về khái niệm cho mục đích thử nghiệm và giáo dục.\n Cả ESP8266 và SDK của nó đều không được thiết kế hoặc xây dựng cho những mục đích như vậy. Có thể xảy ra lỗi!\n\nChỉ sử dụng nó đối với mạng và thiết bị của riêng bạn!\n\nNó sử dụng các khung Wi-Fi hợp lệ được mô tả trong tiêu chuẩn IEEE 802.11 và không chặn hoặc làm gián đoạn bất kỳ tần số nào.\nVui lòng kiểm tra các quy định pháp lý trong tài liệu của bạn quốc gia trước khi sử dụng nó.\n\nVui lòng không gọi dự án này là \"kẻ gây nhiễu\", điều đó hoàn toàn làm suy yếu mục đích thực sự của dự án này!\nNếu bạn làm vậy, điều đó chỉ chứng tỏ rằng bạn không hiểu gì về những gì dự án này đại diện cho.\nViệc xuất bản nội dung về điều này mà không có lời giải thích thích hợp cho thấy rằng bạn chỉ làm điều đó vì những cú nhấp chuột, danh tiếng và/hoặc tiền và không tôn trọng sở hữu trí tuệ, cộng đồng đằng sau nó và cuộc đấu tranh cho tiêu chuẩn WiFi tốt hơn .\n\nĐể biết thêm thông tin, hãy truy cập:",
	"disclaimer-button": "Tôi đã đọc và hiểu thông báo trên",
	"reload": "Làm mới",
	"scan": "Quét",
	"ssids": "SSIDs",
	"attacks": "Tấn công",
	"settings": "Cài đặt",
	"info": "Thông tin",
	"info_span": "THÔNG TIN: ",
	"all": "Tất cả",
	"channel": "Kênh",
	"devices": "Thiết bị đã lưu",
	"select_all": "Chọn tất cả",
	"deselect_all": "Bỏ chọn tất cả",
	"remove_all": "Xoá tất cả",
	"station_scan_time": "Thời gian quét kênh(Station)",
	"new": "Mới",
	"save": "Lưu",
	"add": "Thêm",
	"add_selected": "Nhân bản APs đã chọn",
	"overwrite": "Ghi đè",
	"time_interval": "Khoảng thời gian",
	"number": "Số lượng",
	"targets": "Mục tiêu",
	"scan_info": "- Nhấp vào Quét và đợi cho đến khi đèn LED màu xanh biển trên bo mạch của bạn tắt (hoặc chuyển sang màu xanh lá), sau đó nhấp vào Tải lại.\n- Giao diện web sẽ không khả dụng trong quá trình quét kênh và bạn sẽ phải kết nối lại!\n- Vui lòng chọn chỉ có một mục tiêu!\n",
	"ssids_info": "- Danh sách SSID này được sử dụng cho cuộc tấn công Beacon(spam wifi ảo) và Probe(dò).\n- Mỗi SSID có thể có tối đa 32 ký tự.\n- Đừng quên nhấp vào lưu khi bạn chỉnh sửa SSID.\n- Bạn phải nhấp vào Tải lại sau khi nhân bản SSID.\n",
	"attack_info": "- Bạn có thể mất kết nối khi bắt đầu một cuộc tấn công!\n- Bạn cần chọn mục tiêu cho cuộc tấn công deauth.\n- Bạn cần một SSID đã lưu cho cuộc tấn công Beacon(spam wifi ảo) và Probe(dò).\n- Nhấp vào tải lại để làm mới tốc độ gói.\n",
	"settings_info": "- Một số cài đặt yêu cầu khởi động lại.\n- Nhấp vào lưu để đảm bảo rằng các thay đổi của bạn được áp dụng.\n",
	"info_disclaimer": "Trong trường hợp xảy ra lỗi không mong muốn, vui lòng tải lại trang web và nhìn vào màn hình nối tiếp để debug thêm.",
	"start_stop": "BẮT ĐẦU / DỪNG",
	"start": "BẮT ĐẦU",
	"stop": "DỪNG",
	"wifi_off": "Tắt WiFi",
	"reboot": "Khởi động lại",
	"reset": "Reset",
	"enable_random": "Bật chê độ ngẫu nhiên",
	"disable_random": "Tắt chế độ ngẫu nhiên",
	"random_desc": "Bật chế độ ngẫu nhiên để tạo danh sách SSID ngẫu nhiên trong một khoảng thời gian nhất định.",
	"deauth_desc": "Ngắt kết nối của các thiết bị WiFi bằng cách gửi khung hủy xác thực đến các điểm truy cập và thiết bị khách mà bạn đã chọn.\nĐiều này chỉ có thể thực hiện được vì nhiều thiết bị không sử dụng chuẩn 802.11w-2009 cung cấp khả năng bảo vệ chống lại cuộc tấn công này.\n- Vui lòng chỉ chọn một mục tiêu! Khi bạn chọn nhiều mục tiêu chạy trên các kênh khác nhau và bắt đầu cuộc tấn công, nó sẽ nhanh chóng chuyển đổi giữa các kênh đó và bạn không có cơ hội kết nối lại với giao diện web.\n",
	"beacon_desc": "Các gói Beacon được sử dụng để quảng cáo các điểm truy cập. Bằng cách liên tục gửi các gói báo hiệu ra ngoài, có vẻ như bạn đã tạo các mạng WiFi mới.\nBạn có thể chỉ định tên mạng trong SSID.",
	"probe_desc": "Các yêu cầu thăm dò được thiết bị khách gửi để hỏi xem có mạng đã biết nào ở gần không.\nSử dụng cuộc tấn công này để gây nhầm lẫn cho các trình theo dõi WiFi bằng cách yêu cầu các mạng mà bạn đã chỉ định trong danh sách SSID.\nCó vẻ như bạn sẽ không thấy bất kỳ tác động nào của cuộc tấn công này với nhà của mình mạng.",
	"setting_version": "Số phiên bản, tức là v2.0.\nCài đặt này chỉ có thể được thay đổi trong mã nguồn.",
	"setting_ssid" : "SSID của điểm truy cập được sử dụng cho giao diện web (nếu được bật).\nĐộ dài phải từ 1 đến 31 ký tự.",
	"setting_password": "Mật khẩu của điểm truy cập được sử dụng cho giao diện web (nếu được bật).\nĐộ dài phải từ 8 đến 31 ký tự.",
	"setting_channel": "Kênh WiFi mặc định được sử dụng khi bắt đầu.",
	"setting_hidden": "Ẩn điểm truy cập được sử dụng cho giao diện web (nếu được bật).",
	"setting_captivePortal": "Bật cổng bị khóa cho điểm truy cập (nếu được bật).",
	"setting_autosave": "Cho phép tự động lưu SSID, tên thiết bị và cài đặt.",
	"setting_autosavetime": "Khoảng thời gian để lưu tự động tính bằng mili giây.",
	"setting_display": "Cho phép hiển thị giao diện.",
	"setting_displayTimeout": "Thời gian tính bằng giây sau đó màn hình sẽ tắt khi không hoạt động.\nĐể tắt thời gian chờ của màn hình, hãy đặt thành 0.",
	"setting_serial": "Bật giao diện nối tiếp(serial interface).\nKhông nên tắt nó!",
	"setting_serialEcho": "Bật echo(VI=tiếng vang) cho mỗi tin nhắn đến qua nối tiếp(Serial).",
	"setting_web": "Kích hoạt giao diện web.",
	"setting_webSpiffs": "Bật SPIFFS cho tất cả các tệp web.",
	"setting_led": "Bật tính năng đèn(RBG).",
	"setting_maxch": "Tối đa. kênh để quét.\nUS = 11, EU = 13, Nhật Bản = 14.",
	"setting_macAP": "Địa chỉ MAC được sử dụng cho chế độ điểm truy cập.\nXin lưu ý rằng địa chỉ MAC sẽ chỉ thay thế địa chỉ MAC nội bộ khi chế độ điểm truy cập được bật.",
	"setting_macSt": "Địa chỉ MAC được sử dụng cho chế độ trạm(station).\nXin lưu ý rằng địa chỉ MAC sẽ chỉ thay thế địa chỉ MAC nội bộ khi chế độ trạm được bật.",
	"setting_chtime": "Thời gian quét một kênh trước khi chuyển sang kênh tiếp theo tính bằng mili giây (chỉ khi bật tính năng nhảy kênh).",
	"setting_minDeauths": "Số lượng khung xác thực(deauthentication frames) tối thiểu khi quét để thay đổi đèn LED sang chế độ xác thực(deauth).",
	"setting_attacktimeout": "Sau khoảng thời gian nào (tính bằng giây), cuộc tấn công sẽ tự động dừng.\nĐặt thành 0 để tắt.",
	"setting_forcepackets": "Số lần thử gửi một gói.\nHãy đặt giá trị này cao hơn nếu bạn muốn đạt được tốc độ gói tốt hơn trong khu vực đông đúc.\nHãy cẩn thận, cài đặt này có thể khiến thiết bị chậm hơn hoặc không ổn định hơn.\nGiá trị tối đa là 255!",
	"setting_deauthspertarget": "Có bao nhiêu khung hủy xác thực(deauthentication) và phân tách(disassociation frames) được gửi đi cho mỗi mục tiêu.",
	"setting_deauthReason": "Mã code được gửi cùng với các khung xác thực(deauth frames) để cho thiết bị mục tiêu biết lý do kết nối sẽ bị đóng.",
	"setting_beaconchannel": "Nếu được bật, sẽ gửi tất cả các khung trên các kênh khác nhau khi chạy một cuộc tấn công bằng beacon.",
	"setting_beaconInterval": "Nếu được đặt thành đúng(true), Beacon sẽ được gửi đi mỗi giây. Nếu được đặt thành sai(false), khoảng thời gian sẽ là 100 mili giây.\nKhoảng thời gian dài hơn có nghĩa là các gói sẽ ổn định hơn và ít gửi thư rác hơn nhưng có thể mất nhiều thời gian hơn cho đến khi Client tìm thấy ssid khi quét.",
	"setting_randomTX": "Cho phép công suất truyền ngẫu nhiên để gửi các yêu cầu Beacon(spam) và Probe(dò).",
	"setting_probesPerSSID": "Có bao nhiêu yêu cầu Probe được gửi cho mỗi SSID.",
	"setting_lang": "Ngôn ngữ mặc định cho giao diện web.\nHãy chắc chắn rằng tệp ngôn ngữ tồn tại!"
}